{"files":[{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Purchase","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-In_Stock","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Inventory_Valuation","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Retrieve_Folder","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Manual_Entry","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-In_Stock","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Manual-Entry","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Inventory_Valuation"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form_Confirm","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Folder_Processing","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Sale","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Purchase","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Retrieve_Folder"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Manual-Entry","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Parent-Inventory_Valuation","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-File_Processing","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form_Confirm","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Folder_Processing","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Manual_Entry","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-In_Stock","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form-Inventory_Valuation"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form_RetrieveFile","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-File_Processing","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Purchase","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Form_RetrieveFile","Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Sale"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Child-Sale","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Inventory_Valuation-Team Speridian\\Parent-Inventory_Valuation"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}